#LCFIT BEGIN
<Location "/larry">
        AuthType Basic
        AuthName "lcfit"
        AuthUserFile /etc/apache2/lcfit.htpasswd
        Require valid-user
</Location>

<Location ~ "/larry/lc/Registration(|Process)">
        Satisfy Any
        Allow from all
</Location>
#LCFIT END
